; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VsCold"
#define MyAppVersion "1.5"
#define MyAppPublisher "Microhard"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "CodeEditor.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1B4E1717-21F0-4A00-B218-7DF8308C012D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=F:\Desktop
OutputBaseFilename=VsColdSetUp
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\CodeEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\printsupport\*"; DestDir: "{app}\printsupport"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion



Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Desktop\C++BIGHOMEWORK\NKU2023CPP-\build-CodeEditor-Desktop_Qt_5_15_2_MinGW_64_bit-Release\release\package\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

